{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.black-formatter",
    "charliermarsh.ruff",
    "ms-python.mypy-type-checker",
    "github.copilot",
    "github.copilot-chat",
    "tamasfe.even-better-toml",
    "redhat.vscode-yaml"
  ]
}
